<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:background="#11f0e5"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Create a Profile:"
                android:id="@+id/textView6"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="First Name:"
            android:id="@+id/textView7"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

            <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/firstName"
            android:layout_alignTop="@+id/textView7"
            android:layout_toRightOf="@+id/textView7"
            android:layout_toEndOf="@+id/textView7"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Last Name:"
                android:id="@+id/textView8"
                android:layout_below="@+id/firstName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />

            <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/lastName"
            android:layout_alignTop="@+id/textView8"
            android:layout_alignLeft="@+id/firstName"
            android:layout_alignStart="@+id/firstName"
                android:layout_marginLeft="10dp" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gender:"
            android:id="@+id/textView4"
            android:layout_below="@+id/firstName"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
                android:layout_marginLeft="10dp" />



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            android:id="@+id/male"
            android:layout_alignTop="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:layout_marginLeft="10dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"
            android:id="@+id/female"
            android:layout_alignTop="@+id/male"
            android:layout_toRightOf="@+id/male"
            android:layout_toEndOf="@+id/male"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Birthday:"
            android:id="@+id/textView5"
            android:layout_below="@+id/female"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

            <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:calendarViewShown="false"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
                android:paddingLeft="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD PROFILE"
            android:id="@+id/updateButton"
            android:layout_alignTop="@+id/female"
            android:layout_alignRight="@+id/lastName"
            android:layout_alignEnd="@+id/lastName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
