<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_view"
    android:background="#11f0e5">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/ideasInput"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#FFF"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addButton"
        android:layout_below="@+id/ideasInput"
        android:layout_alignLeft="@+id/ideasInput"
        android:layout_alignStart="@+id/ideasInput"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:onClick="launchCamera" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/deleteButton"
        android:onClick="deleteButtonClicked"
        android:layout_below="@+id/ideasInput"
        android:layout_alignRight="@+id/ideasInput"
        android:layout_alignEnd="@+id/ideasInput"
        android:layout_marginTop="5dp"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add a gift idea!"
        android:id="@+id/ideaText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000" />

</RelativeLayout>